Omar Delgado
Example1
A = [1 2 3; 3 3 4; 2 3 3]
b = [1; 1; 2];
x = A\b
x =
    -0.5000
     1.5000
    -0.5000
Example2
x = 0: pi/100:2*pi
y1 = 2*cos(x)
y2 = cos(x)
y3 = 0.5*cos(x)
plot(x, y1, '--',x,y3,':')
xlabel('0 \leq x \leq 2\pi')
ylabel('Cosine functions')
legend('2*cos(x)','cos(x)','0.5*cos(x)')
title('Typical example pf multiple plots')
axis([0 2*pi -3 3])
Example3
Enter weight and height in pounds and inches
Enter weight
170
Enter height
65
The weight of that person is 77.11 kg.
The height of that person is 165.1 cm.
Example 4
Enter temperature in degrees Fahrenheit
F = 45
Convert of degrees Celcius
C = (5/9)*(45-32)
C = 7.22